
------------------------
AVERAGE INPUT PARAMETERS
------------------------

Average Noise Covariance Matrix Rn = [[22.859+0.j     0.037+0.403j -6.899-0.225j -7.477+0.041j]
 [ 0.037-0.403j 25.422+0.j    -0.279-0.37j   9.969+0.175j]
 [-6.899+0.225j -0.279+0.37j  19.73 +0.j     0.11 +0.143j]
 [-7.477-0.041j  9.969-0.175j  0.11 -0.143j 38.406+0.j   ]]
Average Channel Matrix H = 
[[-0.296+0.579j  0.172-0.115j -0.06 -0.125j  0.095+0.106j]
 [ 0.069-0.011j  0.21 +0.06j  -0.245-0.161j -0.006-0.122j]
 [ 0.106+0.461j  0.402-0.275j -0.103+0.346j  0.248-0.126j]
 [-0.036-0.101j -0.375+0.087j  0.002+0.174j  0.044+0.287j]
 [-0.471+0.214j  0.211-0.334j -0.135-0.182j  0.01 +0.256j]
 [ 0.133-0.391j  0.054+0.571j -0.026+0.15j  -0.043+0.101j]]


------------------------
RESULTS
------------------------
Number of averaged iterations: 9
Optimal Value Average: 14.810346730644035
Average P* = 
[[ 8.94 +0.j    -0.872-1.259j  1.419+0.23j  -1.56 +0.329j  0.31 +0.451j  1.187+0.178j]
 [-0.872+1.259j 14.319+0.j    -1.86 -0.075j  0.252-0.069j  1.086+0.247j -0.271-0.135j]
 [ 1.419-0.23j  -1.86 +0.075j  9.39 +0.j    -0.355-1.181j -2.641+0.154j  1.672-0.871j]
 [-1.56 -0.329j  0.252+0.069j -0.355+1.181j  7.658+0.j     0.929-0.293j  0.978+0.841j]
 [ 0.31 -0.451j  1.086-0.247j -2.641-0.154j  0.929+0.293j 11.524+0.j     0.831-0.139j]
 [ 1.187-0.178j -0.271+0.135j  1.672+0.871j  0.978-0.841j  0.831+0.139j 13.169+0.j   ]]
