SIMULATION OUTPUT FILE
CONSTANTS

Number of Transmitters: 6
Number of Receivers: 4
Power Limits per TX: [9, 18, 10, 8, 12, 16] (sum = 73)
Total Power Limit: 65

------------------------
INPUT PARAMETERS GENERATED
------------------------
Covariance Matrix Noise Rn = 
[[3.233+0.j    2.31 +3.628j 1.95 -2.023j 0.12 +0.368j]
 [2.31 -3.628j 9.704-0.j    2.357-3.332j 2.855+1.571j]
 [1.95 +2.023j 2.357+3.332j 5.133-0.j    1.897+1.29j ]
 [0.12 -0.368j 2.855-1.571j 1.897-1.29j  1.99 -0.j   ]]
Channel Matrix  H = 
[[-0.486+0.593j -0.598+0.658j -0.475+0.202j -0.009+0.626j]
 [-0.79 -0.533j  0.166+0.886j  1.174+0.363j  0.525-0.211j]
 [-0.136+0.345j -0.628-0.053j -0.528+0.8j    1.197+1.075j]
 [ 0.036+1.545j -0.45 -0.987j  0.135-1.021j  1.485-0.357j]
 [ 0.085+0.113j  0.436+0.62j   0.212+0.223j -0.249-1.43j ]
 [-0.808-0.217j -0.247+0.585j -0.148+0.163j  0.415+0.539j]]

--------------------
RESULTS
--------------------
Status: optimal
Num iterations: 3210675
Solve Time: 290.0456827
Solver name: SCS
Optimal value: 22.84509444812582
Num of Constraints: 9


P* = 
[[ 9.   +0.j     0.487-2.652j  1.466+4.601j -1.604+0.572j  0.542+5.812j  3.025-0.401j]
 [ 0.487+2.652j 18.   +0.j    -3.473-6.467j -2.015+5.292j  1.459+4.076j  7.325-4.86j ]
 [ 1.466-4.601j -3.473+6.467j 10.   +0.j     1.871+2.136j -3.833+3.436j  0.907+1.208j]
 [-1.604-0.572j -2.015-5.292j  1.871-2.136j  8.   +0.j    -2.411+2.588j -4.571-2.134j]
 [ 0.542-5.812j  1.459-4.076j -3.833-3.436j -2.411-2.588j 12.   +0.j     0.659-3.091j]
 [ 3.025+0.401j  7.325+4.86j   0.907-1.208j -4.571+2.134j  0.659+3.091j  6.179+0.j   ]]
Eigenvalues of P* = [-0.    -0.     0.    15.419 18.394 29.366]
Actual Total Power of the Optimal Solution: (63.178504463310595+0j)
Interference in new user with new solution: (7.302356108684904e-09+2.053218706166149e-14j)
Interference in new user with previous solution: (1605.32598882976-1.0658141036401503e-13j)

--------------------
Lagrange Multipliers
--------------------
For P >= 0: 
[[ 11.69  +0.j      4.239 +8.9j    -4.186 -5.786j -10.455 +9.695j   0.313 +3.463j -31.114 -1.441j]
 [  4.239 -8.9j     8.321 -0.j     -5.917 +1.094j   3.59 +11.474j   2.754 +1.017j -12.389+23.171j]
 [ -4.186 +5.786j  -5.917 -1.094j   4.369 +0.j     -1.057 -8.65j   -1.826 -1.089j  11.853-14.878j]
 [-10.455 -9.695j   3.59 -11.474j  -1.057 +8.65j   17.409 -0.j      2.598 -3.363j  26.649+27.102j]
 [  0.313 -3.463j   2.754 -1.017j  -1.826 +1.089j   2.598 +3.363j   1.041 -0.j     -1.262 +9.19j ]
 [-31.114 +1.441j -12.389-23.171j  11.853+14.878j  26.649-27.102j  -1.262 -9.19j   83.03  +0.j   ]]
Eigenvalues of Lagrange Multiplier of P >=0: [ -0.     -0.      0.      0.011   0.022 125.827]
For total power:
7.158127495889746e-19
For the limit power of each TX:
[0.06730430187826764, 0.03532440324640332, 0.044781140692199045, 0.08439063710753797, 0.04573855608065472, 0.0, 0.6917069200017273]
For the zero interference in new user: 
0.6917069200017273
