SIMULATION OUTPUT FILECONSTANTS

Number of Transmitters: 6
Number of Receivers: 4
Power Limits per TX: [9, 18, 10, 8, 12, 16] (sum = 73)
Total Power Limit: 65


INPUT PARAMETERS

Covariance Matrix Noise Rn = 
[[ 4.218+0.j    -2.037-2.944j -1.345-1.289j  2.443-0.539j]
 [-2.037+2.944j  4.181+0.j     1.179-0.749j -0.755+1.436j]
 [-1.345+1.289j  1.179+0.749j  1.85 +0.j     0.967+1.391j]
 [ 2.443+0.539j -0.755-1.436j  0.967-1.391j  4.469+0.j   ]]
Channel Matrix  H = 
[[-0.486+0.593j -0.598+0.658j -0.475+0.202j -0.009+0.626j]
 [-0.79 -0.533j  0.166+0.886j  1.174+0.363j  0.525-0.211j]
 [-0.136+0.345j -0.628-0.053j -0.528+0.8j    1.197+1.075j]
 [ 0.036+1.545j -0.45 -0.987j  0.135-1.021j  1.485-0.357j]
 [ 0.085+0.113j  0.436+0.62j   0.212+0.223j -0.249-1.43j ]
 [-0.808-0.217j -0.247+0.585j -0.148+0.163j  0.415+0.539j]]




--------------------
RESULTS
--------------------
Status: optimal_inaccurate
Num iterations: 100000
Solve Time: 27.8972766
Solver name: SCS
Optimal value: 22.911843572915323
Num of Constraints: 9


P* = 
[[ 9.   +0.j    -3.2  -2.68j   3.976+4.681j -1.557-1.335j  0.777+2.143j  9.722-2.161j]
 [-3.2  +2.68j  13.79 +0.j    -1.001-4.155j -0.222+5.355j  0.516-2.03j   1.87 +2.278j]
 [ 3.976-4.681j -1.001+4.155j 10.   +0.j     0.13 +3.957j -3.971-1.842j  3.984-3.916j]
 [-1.557+1.335j -0.222-5.355j  0.13 -3.957j  8.   +0.j    -7.871+1.837j -2.062+0.741j]
 [ 0.777-2.143j  0.516+2.03j  -3.971+1.842j -7.871-1.837j 10.98 +0.j     1.019-3.463j]
 [ 9.722+2.161j  1.87 -2.278j  3.984+3.916j -2.062-0.741j  1.019+3.463j 13.226+0.j   ]]
Eigenvalues of P* = [-0.     0.     0.001 15.969 21.366 27.662]
Actual Total Power of the Optimal Solution: (64.9969148660272+0j)
Interference in new user: (6.788766060417117e-07-4.440892098500626e-16j)


--------------------
Lagrange Multipliers
--------------------
For P >= 0: 
[[ 0.977+0.j    -0.038+0.124j -0.063-1.821j -0.043-2.072j -0.053-2.531j  0.41 +0.539j]
 [-0.038-0.124j  0.022-0.j    -0.225+0.086j -0.258+0.083j -0.318+0.108j  0.048-0.076j]
 [-0.063+1.821j -0.225-0.086j  3.44 +0.j     3.91 +0.039j  4.774+0.055j -1.041+0.753j]
 [-0.043+2.072j -0.258-0.083j  3.91 -0.039j  4.48 +0.j     5.451-0.001j -1.172+0.871j]
 [-0.053+2.531j -0.318-0.108j  4.774-0.055j  5.451+0.001j  6.646+0.j    -1.432+1.066j]
 [ 0.41 -0.539j  0.048+0.076j -1.041-0.753j -1.172-0.871j -1.432-1.066j  0.487-0.j   ]]
Eigenvalues of Lagrange Multiplier of P >=0: [-0.     0.     0.     0.017  0.025 16.01 ]
For total power:
0.03259182508888926
For the limit power of each TX:
[0.015119599091340035, 0.0, 0.012846170467667296, 0.054194638778507866, 0.0, 0.0, 0.34807791219872225]
For the zero interference in new user: 
0.34807791219872225
