SIMULATION OUTPUT FILECONSTANTS

Number of Transmitters: 6
Number of Receivers: 4
Power Limits per TX: [9, 18, 10, 8, 12, 16] (sum = 73)
Total Power Limit: 65


INPUT PARAMETERS

Covariance Matrix Noise Rn = 
[[3.233+0.j    2.31 +3.628j 1.95 -2.023j 0.12 +0.368j]
 [2.31 -3.628j 9.704+0.j    2.357-3.332j 2.855+1.571j]
 [1.95 +2.023j 2.357+3.332j 5.133+0.j    1.897+1.29j ]
 [0.12 -0.368j 2.855-1.571j 1.897-1.29j  1.99 +0.j   ]]
Channel Matrix  H = 
[[-0.486+0.593j -0.598+0.658j -0.475+0.202j -0.009+0.626j]
 [-0.79 -0.533j  0.166+0.886j  1.174+0.363j  0.525-0.211j]
 [-0.136+0.345j -0.628-0.053j -0.528+0.8j    1.197+1.075j]
 [ 0.036+1.545j -0.45 -0.987j  0.135-1.021j  1.485-0.357j]
 [ 0.085+0.113j  0.436+0.62j   0.212+0.223j -0.249-1.43j ]
 [-0.808-0.217j -0.247+0.585j -0.148+0.163j  0.415+0.539j]]




--------------------
RESULTS
--------------------
Status: optimal
Num iterations: 3080650
Solve Time: 849.7130302
Solver name: SCS
Optimal value: 23.214265498443012
Num of Constraints: 8


P* = 
[[ 9.   +0.j    -2.387-3.444j  2.547+5.322j -1.38 -1.037j  0.69 +3.361j  7.508-2.471j]
 [-2.387+3.444j 15.635+0.j    -2.591-5.599j -1.861+4.609j  1.526+3.215j  5.386+1.467j]
 [ 2.547-5.322j -2.591+5.599j 10.   +0.j     1.23 +2.028j -4.806+4.257j  2.083-2.537j]
 [-1.38 +1.037j -1.861-4.609j  1.23 -2.028j  8.   +0.j    -3.649+3.521j -2.146-0.8j  ]
 [ 0.69 -3.361j  1.526-3.215j -4.806-4.257j -3.649-3.521j 12.   +0.j    -0.179-5.864j]
 [ 7.508+2.471j  5.386-1.467j  2.083+2.537j -2.146+0.8j   -0.179+5.864j 10.365+0.j   ]]
Eigenvalues of P* = [-0.    -0.     0.    15.924 23.692 25.384]
Actual Total Power of the Optimal Solution: (65.00009340891988+0j)


--------------------
Lagrange Multipliers
--------------------
For P >= 0: 
[[ 0.003+0.j    -0.001+0.j    -0.002-0.001j -0.002+0.004j -0.   +0.003j -0.003+0.001j]
 [-0.001-0.j     0.006+0.j     0.003+0.006j  0.002-0.006j  0.001-0.001j -0.003-0.002j]
 [-0.002+0.001j  0.003-0.006j  0.011-0.j    -0.003-0.006j  0.002-0.004j -0.001+0.004j]
 [-0.002-0.004j  0.002+0.006j -0.003+0.006j  0.011-0.j     0.005-0.003j  0.005+0.001j]
 [-0.   -0.003j  0.001+0.001j  0.002+0.004j  0.005+0.003j  0.007+0.j     0.   +0.006j]
 [-0.003-0.001j -0.003+0.002j -0.001-0.004j  0.005-0.001j  0.   -0.006j  0.01 +0.j   ]]
Eigenvalues of Lagrange Multiplier of P >=0: [-0.    -0.     0.     0.002  0.02   0.026]
For total power:
0.03785540805493751
For the limit power of each TX:
[0.0047073376008988106, 2.515459009786367e-19, 0.006413723644864284, 0.043024740215114966, 0.0012400870857909106, 0.0]
