SIMULATION OUTPUT FILECONSTANTS

Number of Transmitters: 6
Number of Receivers: 4
Power Limits per TX: [9, 18, 10, 8, 12, 16] (sum = 73)
Total Power Limit: 65


INPUT PARAMETERS

Covariance Matrix Noise Rn = 
[[ 4.218+0.j    -2.037-2.944j -1.345-1.289j  2.443-0.539j]
 [-2.037+2.944j  4.181+0.j     1.179-0.749j -0.755+1.436j]
 [-1.345+1.289j  1.179+0.749j  1.85 +0.j     0.967+1.391j]
 [ 2.443+0.539j -0.755-1.436j  0.967-1.391j  4.469+0.j   ]]
Channel Matrix  H = 
[[-0.486+0.593j -0.598+0.658j -0.475+0.202j -0.009+0.626j]
 [-0.79 -0.533j  0.166+0.886j  1.174+0.363j  0.525-0.211j]
 [-0.136+0.345j -0.628-0.053j -0.528+0.8j    1.197+1.075j]
 [ 0.036+1.545j -0.45 -0.987j  0.135-1.021j  1.485-0.357j]
 [ 0.085+0.113j  0.436+0.62j   0.212+0.223j -0.249-1.43j ]
 [-0.808-0.217j -0.247+0.585j -0.148+0.163j  0.415+0.539j]]




--------------------
RESULTS
--------------------
Status: optimal_inaccurate
Num iterations: 1000000
Solve Time: 250.4317311
Solver name: SCS
Optimal value: 23.06260734738794
Num of Constraints: 9


P* = 
[[ 9.   +0.j    -1.721-3.705j  4.078+3.681j -0.245-0.367j -0.511+1.759j  8.647-2.451j]
 [-1.721+3.705j 15.294+0.j    -1.746-5.917j -1.207+4.502j  2.191+1.051j  5.063+2.505j]
 [ 4.078-3.681j -1.746+5.917j 10.   +0.j     0.387+2.608j -5.096-0.003j  3.714-0.978j]
 [-0.245+0.367j -1.207-4.502j  0.387-2.608j  8.   +0.j    -7.213+1.412j -0.622-0.333j]
 [-0.511-1.759j  2.191-1.051j -5.096+0.003j -7.213-1.412j 10.91 +0.j    -0.27 -3.995j]
 [ 8.647+2.451j  5.063-2.505j  3.714+0.978j -0.622+0.333j -0.27 +3.995j 11.796+0.j   ]]
Eigenvalues of P* = [-0.     0.     0.    17.919 22.628 24.454]
Actual Total Power of the Optimal Solution: (65.00025768272978+0j)
Interference in new user: (9.246676668794862e-08-8.881784197001252e-16j)


--------------------
Lagrange Multipliers
--------------------
For P >= 0: 
[[ 1.194+0.j    -0.047+0.151j -0.077-2.234j -0.054-2.544j -0.065-3.105j  0.505+0.661j]
 [-0.047-0.151j  0.027+0.j    -0.276+0.105j -0.317+0.104j -0.39 +0.133j  0.059-0.093j]
 [-0.077+2.234j -0.276-0.105j  4.22 +0.j     4.8  +0.049j  5.86 +0.068j -1.278+0.924j]
 [-0.054+2.544j -0.317-0.104j  4.8  -0.049j  5.491-0.j     6.689+0.001j -1.44 +1.07j ]
 [-0.065+3.105j -0.39 -0.133j  5.86 -0.068j  6.689-0.001j  8.158+0.j    -1.758+1.309j]
 [ 0.505-0.661j  0.059+0.093j -1.278-0.924j -1.44 -1.07j  -1.758-1.309j  0.598-0.j   ]]
Eigenvalues of Lagrange Multiplier of P >=0: [-0.    -0.     0.     0.017  0.024 19.647]
For total power:
0.037721815748153774
For the limit power of each TX:
[0.010040646384559341, 0.0, 0.009895340968764361, 0.03516832293538946, 0.0, 0.0, 0.42728632001724903]
For the zero interference in new user: 
0.42728632001724903
