SIMULATION OUTPUT FILE
CONSTANTS

Number of Transmitters: 6
Number of Receivers: 4
Power Limits per TX: [9, 18, 10, 8, 12, 16] (sum = 73)
Total Power Limit: 65

------------------------
INPUT PARAMETERS GENERATED
------------------------
Covariance Matrix Noise Rn = 
[[3.233+0.j    2.31 +3.628j 1.95 -2.023j 0.12 +0.368j]
 [2.31 -3.628j 9.704-0.j    2.357-3.332j 2.855+1.571j]
 [1.95 +2.023j 2.357+3.332j 5.133-0.j    1.897+1.29j ]
 [0.12 -0.368j 2.855-1.571j 1.897-1.29j  1.99 -0.j   ]]
Channel Matrix  H = 
[[-0.486+0.593j -0.598+0.658j -0.475+0.202j -0.009+0.626j]
 [-0.79 -0.533j  0.166+0.886j  1.174+0.363j  0.525-0.211j]
 [-0.136+0.345j -0.628-0.053j -0.528+0.8j    1.197+1.075j]
 [ 0.036+1.545j -0.45 -0.987j  0.135-1.021j  1.485-0.357j]
 [ 0.085+0.113j  0.436+0.62j   0.212+0.223j -0.249-1.43j ]
 [-0.808-0.217j -0.247+0.585j -0.148+0.163j  0.415+0.539j]]

--------------------
RESULTS
--------------------
Status: optimal_inaccurate
Num iterations: 100000
Solve Time: 9.1950143
Solver name: SCS
Optimal value: 21.999821830344164
Num of Constraints: 9


P* = 
[[ 9.   +0.j    -1.388-7.913j -1.317+6.649j -1.188+1.569j  3.714+1.983j  2.191-1.874j]
 [-1.388+7.913j 14.795+0.j    -3.71 -2.457j -2.306+5.962j -4.789+3.336j  3.05 +1.343j]
 [-1.317-6.649j -3.71 +2.457j 10.   +0.j     1.933+1.469j -3.942-4.278j  6.654-2.873j]
 [-1.188-1.569j -2.306-5.962j  1.933-1.469j  8.   +0.j    -0.246+0.122j  0.653-0.263j]
 [ 3.714-1.983j -4.789-3.336j -3.942+4.278j -0.246-0.122j  7.205+0.j    -7.306+2.501j]
 [ 2.191+1.874j  3.05 -1.343j  6.654+2.873j  0.653+0.263j -7.306-2.501j 16.   +0.j   ]]
Eigenvalues of P* = [-0.    -0.    -0.    11.491 25.087 28.423]
Actual Total Power of the Optimal Solution: (65.00001002571965+0j)
Interference in new user with new solution: (2.1544649864146947e-06-7.782663402622347e-14j)
Interference in new user with previous solution: (5400.346403181199-1.1368683772161603e-13j)

--------------------
Lagrange Multipliers
--------------------
For P >= 0: 
[[ 5.483 -0.j    -0.156 +5.207j  5.429 +0.982j  3.651 -0.774j -2.127+10.422j -2.197 +5.412j]
 [-0.156 -5.207j  4.959 -0.j     0.784 -5.187j -0.838 -3.452j  9.971 +1.72j   5.204 +1.93j ]
 [ 5.429 -0.982j  0.784 +5.187j  5.572 -0.j     3.476 -1.428j -0.227+10.722j -1.206 +5.763j]
 [ 3.651 +0.774j -0.838 +3.452j  3.476 +1.428j  2.547 +0.j    -2.888 +6.646j -2.227 +3.292j]
 [-2.127-10.422j  9.971 -1.72j  -0.227-10.722j -2.888 -6.646j 20.681 -0.j    11.157 +2.078j]
 [-2.197 -5.412j  5.204 -1.93j  -1.206 -5.763j -2.227 -3.292j 11.157 -2.078j  6.232 -0.j   ]]
Eigenvalues of Lagrange Multiplier of P >=0: [-0.     0.     0.     0.014  0.02  45.44 ]
For total power:
0.03089918644889651
For the limit power of each TX:
[0.0048269934768314995, 0.0, 0.004977450179083901, 0.03367099646314255, 0.0, 0.008486826049892924, 0.280361447378623]
For the zero interference in new user: 
0.280361447378623
